# base image source https://github.com/rhdt/EL-Dockerfiles/blob/master/base/python3/Dockerfile

FROM quay.io/openshiftio/rhel-base-python3:latest

ENV LANG=en_US.UTF-8 \
    F8A_WORKER_VERSION=30100bf

RUN useradd coreapi

RUN mkdir -p /home/release_monitor/

COPY . /home/release_monitor/
COPY release_monitor/ /home/release_monitor/
COPY hack/run_release_monitor.sh /usr/bin/

RUN pip3.6 install --upgrade pip && pip install --upgrade wheel
RUN pip3.6 install -r /home/release_monitor/requirements.txt
RUN pip3.6 install git+https://github.com/fabric8-analytics/fabric8-analytics-worker.git@${F8A_WORKER_VERSION}


USER coreapi

CMD ["/usr/bin/run_release_monitor.sh"]
